# So It all Begins

I'm betting with my friend.. to see if I can finish reading the book <Seven
Currency model in Seven Weeks>, over the weekend.

The bet is: 20 SGD meal, if I win; or 40 SGD meal, if I lose.


As a proof, I'll put the examples I tried in the book here in this repo. 

Let the game begin.
